<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>ABOUT - Madhav</title>
    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            font-family: sans-serif;
            line-height: 1.6;
            font-size: 16px;
            color: white;
        }
        h2{
            font-size: 1.5em;
        }
        .credits-ul{
            list-style: none;
            padding-left: 0;
        }
        .credits-ul>li:nth-child(2n-1){
            font-weight: bold;
            font-style: italic;
        }
        .credits-ul>li:nth-child(2n){
            margin-bottom: 2em;
            font-size: 1.2em;
        }
    </style>
</head>
<body style="display:flex;flex-direction:column;margin:0;min-height:100vh;background:url(background.webp) center/cover no-repeat fixed">
    <header style="display:flex;padding:20px;">
        <a href="/" style="margin-left:auto;color:white;text-decoration:none">BACK TO MADHAAV</a>
    </header>
    <main style="flex-grow:1">
        <article style="padding:20px;text-align:center">
            <h1 style="font-size:2em">ABOUT</h1>
            <p style="margin-bottom:3em;">Madhav is </p>

            <h2>THE TEAM</h2>
            <ul class="credits-ul">
                <li>Natural Language Processing | Back-End</li>
                <li>ASHISH</li>
                <li>Frontend | Graphics</li>
                <li>ARYAYAN ROY</li>
                <li>APIs | Back-End Connector</li>
                <li>ASHUTOSH KUMAR</li>
            </ul>
        </article>
    </main>
</body>
</html>